*{
    margin: 0;
    padding: 0;
    font-family:  Helvetica;
    box-sizing: border-box;
}
.header-container{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    width: 100%;
    height: 120px;
    padding: 0 2rem;
    background-color: #fdfdfd;
}
.header-logo-menu{
    display: flex;
    align-items: center;
    width: 95%;
    height: 100%;
    justify-content: space-between;
}
.logo img{
    max-width: 150px;
    height: auto;
}
.container-navbar {
    width: 300px;
    height: auto;
}
.navbar {
    display: flex;
    justify-content:  space-around;
    align-items: center;
    font-size: 1rem;
    padding: 0 1rem;
    margin: 0 auto;
}
.navbar-items{
    list-style: none;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.5rem;
    flex-wrap: wrap;
}
.on {
    border-bottom: 4px solid #0e559c;
}
.btn {
    text-decoration: none;
    color: #003972;
    width: 130px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn:hover{
    border-bottom: 4px solid #0e559c;
    font-weight: bold;
}
.btn:focus{
    border-bottom: 4px solid #217fdd;
    transform: scale(1.1);
}
.login-register {
    padding: 10px 20px;
    margin: 10px;
}
.login {
    background-color:#d7ecff;
    color: #003972;
    width: 100px;
    height: 50px;
    border-radius: 25px;
    cursor: pointer;
    margin-left: .5rem;
    margin-bottom: .5rem;
}
.login:hover {
    background-color: #0056b3;
    color: #fff;
    transform: scale(1.1);
}
.register {
    background-color: #28a745;
    color: white;
    width: 100px;
    height: 50px;
    border-radius: 25px;
    margin-left: .5rem;
    cursor: pointer;
}
.register:hover {
    background-color: #1a742e;
    transform: scale(1.1);
}
#details{
    background-color:#d7ecff;
    width: 100%;
    height: auto;
}
.details-container{
    margin: 0 auto;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-top: 1px solid #e9e6e6;
}
#title {
    width: 100%;
    height: auto;
    font-size: 1.6rem;
    margin: 2rem auto;
    color: #444;
}
.container-description-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #e9e6e6;
}
.container-description-img img{
    width: 350px;
    height: auto;
    border-radius: 25px;
    margin-bottom: 2rem;
    box-shadow: 15px 15px 20px rgba(7, 7, 7, 0.8);
}
.description {
    max-width: 950px;
    font-size: 1rem;
    line-height: 1.9rem;
    color: #5a5959;
}
.description p{
    margin-bottom: 0.8rem;
    text-align: justify;
}
#details-features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #fdfdfd;
    
}
.title-features{
    display: flex;
    justify-content: flex-start;
}
.title-features h3{
    width: 100%;
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: #444;
}
.features-container {
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 25px;
}
.features {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    max-width: 45%;
    height: auto;
    border-bottom: 3px solid #0c1888;
}
.features:hover{
    transform: scale(1.1);
    background-color: #f2f6f8;
    border-bottom: 4px solid #217fdd;
}
.features-title {
    font-size: 1.2rem;
    color: #363792;
}
.description-img {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.features-description {
    margin-left: 3rem;
    margin-bottom: 1.2rem;
    width: 60%;
    font-size: .7rem;
    color: #8b8ba1;
    line-height: 1.2rem;
    text-align: justify;
}
.features-img {
    max-width: 64px;
    height: auto;
}
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d7ecfd;
}
footer img{
    width: 80px;
}
.data p{
    margin-bottom: .3rem;
    color: #0c1888;
    font-size:.7rem;
}
.plans-container-general {
    width: 100%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.title-plans-prices{
    display: flex;
    width: 100%;
    height: 100px;
    background-color:#d7ecfd;
    border-bottom: 1px solid #e9e6e6;
    border-top: 1px solid #e9e6e6;
}
.title-plans-prices h3 {
    margin: 0 auto;
    font-size: 1.5rem;
    margin-top: 2rem;
    color: #444;
    
}
.plans-price{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.plans {
    background-color: #d7ecfd;
    border: 1px solid ;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 2rem;
    width: 300px;
    text-align: center;
    box-shadow: 10px 10px 25px rgba(7, 7, 7, 0.5);
    transition: transform 0.3s ease;
}
.plans i{
    padding-bottom: 2rem;
}
.plans:hover {
    transform: scale(1.05);
}
.plans h3 {
    font-size: 21px;
    margin-bottom: 10px;
}
.plans .price {
    font-size: 20px;
    font-weight: bold;
    color: #284aa7;
    margin-bottom: 20px;
}
.plans ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-bottom: 20px;
}
.plans ul li {
    font-size: .9rem;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}
.plans ul li:last-child {
    border-bottom: none;
}
.plans button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: #007bff;
    transition: background-color 0.3s ease;
}
.plans button:hover {
    background-color: #1a742e;
}
@media (max-width: 480px){
    body{
        width: 100%;
    }
    .header-container{
        height: 80px;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }
    .logo img{
        max-width: 70px;
        height: auto;
    }
    .navbar{
        width: 97px;
        height: 98%;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }
    .navbar-items{
        width: 97px;
        height: 90%;
    }
    .btn {
        width: 97px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 12.5px;
    }
    .btn:hover{
        border-bottom: 4px solid #0e559c;
    }
    .login-register{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    .login {
        width: 50px;
        height: 25px;
        font-size: 12px;
    }
    .register{
        width: 80px;
        height: 25px;
        font-size: 12px;
    }
    #title, .title-features h3, .title-plans-prices h3 {
        font-size: 23px;
        align-items: center;
        text-align:center
    }
    .description{
        text-align: justify;
        font-size: .9rem;
    }
    .container-description-img img{
        width: 98%;
    }
    .features-title{
        font-size: .9rem;
    }
    .features-description{
    width: 100%;
    margin-left: 0;
    }
    .response {
        margin-top: 1rem;
    }
    .features-img{
        display: none;
    }
    .plans{
        width: 250px;
    }
    .plans .price{
        font-size: 18px;
    }
    footer{
        position: sticky;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #d7ecfd;
        text-align: center;
        padding: 5px 6px;
        z-index: 1000;
        display: flex;
        align-items: center;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.4);
    }
    .data p{
        font-size: 9px;
        
    }  
}
@media (min-width: 481px) and (max-width: 770px){
    .header-container{
        width: 100%;
        height: 100px;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }

    .logo img{
        max-width: 90px;
        height: auto;
    }
    .navbar{
        width: 97px;
        height: 98%;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }
    .btn {
        width: 100px;
        height: 40px;
        display: flex;
        font-size: 13px;
    }
    .btn:hover{
        border-bottom: 4px solid #0e559c;
    }
    .login-register{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    .login {
        width: 50px;
        height: 25px;
        font-size: 12px;
    }
    .register{
        width: 80px;
        height: 25px;
        font-size: 12px;
    }
    .features-title{
        font-size: .9rem;
    }
    .features-description{
    width: 100%;
    margin-left: 0;
    }
    .features-img{
        display: none;
    }
}
@media (min-width: 771px) and (max-width: 840px){
    body{
        width: 100%;
    }
    .header-logo-menu{
        width: 99%;
        justify-content: space-between;
    }
    .navbar{
        width: 120px;
        height: 98%;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }
    .navbar-items{
        width: 120px;
        height: 90%;
    }
    .btn {
        text-decoration: none;
        color: #003972;
        width: 120px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 15px;
    }
}

